[Desktop Entry]
Encoding=UTF-8
Name=Resources Monitor (fork)
Comment=Plasmoid for monitoring CPU, memory, network traffic, GPU and disk. This is an fork from "Resources Monitor" by Kotelnik & orblazer
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kotelnik,orblazer,Starrah
X-KDE-PluginInfo-Email=clearmartin@seznam.cz,starrah@foxmail.com
X-KDE-PluginInfo-License=GPL-3.0-only
X-KDE-PluginInfo-Name=org.kde.resourcesMonitor-fork
X-KDE-PluginInfo-Version=2.8.2-starrah
X-KDE-PluginInfo-Website=https://github.com/Starrah/plasma-applet-resources-monitor
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=utilities-system-monitor
Name[fr]=Moniteur des ressources (fork)
Name[nl]=Systeembronmonitor (afsplitsing)
Name[zh]=系统资源监视器 (fork)
Comment[fr]=Plasmoid pour surveiller l'utilisation du CPU, de la mémoire et du traffic réseau. Ceci est un fork de "Resources Monitor" de Kotelnik
Comment[nl]=Een plasmoid voor het monitoren van de cpu, het werkgeheugen en netwerkverkeer. Dit is een afsplitsing van "Resources Monitor" van Kotelnik.
Comment[zh]=用于监控CPU、内存、网络、GPU、磁盘读写的小部件。从Kotelnik和orblazer的"Resources Monitor"fork而来。
